# Youtube-Subscribe-Button

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/indosw/ytbsubscribebutton/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indosw/ytbsubscribebutton/sample/: GoogleSignInActivity.java  GoogleSignInActivityKt.kt  YouTubeSubscribeActivity.java  YouTubeSubscribeKtActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_you_tube_subscribe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/indosw/ytbsubscribebutton/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
